# db info
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PORT=

# security settings
SECRET_KEY=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=

# argon2 settings
ARGON2__MEMORY_COST=
ARGON2_TIME_COST=
ARGON2_PARALLELISM=